@import "containers";
@import "h1-p";
@import "images";
@import "middle-container-content";

// Visual control in here
@theme-color-1: #FEF5ED;
@theme-color-2: #D3E4CD;
@theme-color-3: #ADC2A9;
@theme-color-4: #99A799;


html {
    background-color: white;      
}

body {
    font-family: 'Merriweather', serif;   
    font-size: 2rem;
    margin: 0 auto;
    max-width: 960px;
    text-align: center;
}
                  